# Heirloom settings
# https://github.com/n-t-roff/heirloom-doctools
# TODO:
#     add colors for heirloom
#     add eps inclusion for heirloom
#     add fix issue with PSPIC
export TROFFONTS=/usr/share/fonts/
BASE = /usr/local/ucb
ROFF = $(BASE)/troff
POST = $(BASE)/dpost
EQN = $(BASE)/eqn
REFR = $(BASE)/refer
PIC = $(BASE)/pic
PIC = cat
TBL = $(BASE)/tbl
SOELIM = $(BASE)/soelim

ROFFOPTS = -x
MACROS = -ms
POSTOPTS = 
REFROPTS = -e -p ref
GSOPTS = -dPDFSETTINGS=/prepress

PRE = cat $< | $(SOELIM) | \
		$(REFR) $(REFROPTS) | $(PIC) | $(TBL) | $(EQN)
