.so tmac.lab
.nr labNUM
.ds labTITLE Mars Orbit (\\fIor\\fP) Mars Orbit
.nr labmonth 1
.nr labday 20
.nr labmonthdue 1
.nr labdaydue 27
.\" .LABTL "labe title"
.LABTL "Lab \n[labNUM]: \*[labTITLE]"
.\" .LABDATE "date of lab" "report due date & time"
.LABDATE "\\*[MONTH\\n[labmonth]] \n[labday], \n[year]" "\\*[MONTH\n[labmonthdue]] \n[labdaydue], \n[year] 6:30pm"
.# Objective
.ig
Write a short summary of the key leaning objectives in the lab exercise.
Describe in your own words what you learn from this lab, and the main
take home messages.

This objective section summarizes what someone should understand after
reeding your report
..
.NOTE come back later

.# Introduction
.
.ig
This section gives the necessary background information to understand
the concept and content of the lab exercise
..
.
.## Context
.
.ig
This connects what you have done in the lab to the bigger picture of
science and human curiosity. Often a bit of historical context is
appropriate. You might also include relevant interesting facts you
learned in class, and from books, online research and other such
sources.
..

.## Content

.ig
Introduce and explain any important scientific concepts that you need
for the lab. It is also helpful to define any specific scientific
terminology used.
..

.# Procedure

.ig
In this section describe in your own words what you did in this lab the
equipment you used and the experimental method you followed. Write it
as if you are narrating it to your friend who did not attend the lab.
Explains the steps you followed to carry out the observations and obtain
the data you need for the calculations and the results. DO NOT WRITE
"see lab manual". Do not write a list of step-by-step instructions write
paragraphs from using first person past tens. If the lab used any
specialized equipment describe it here 
- what is used for
- how does it work?
..

.# Observations

.ig
This section contains all the data you obtained during this lab
exercise. Depending on the lab exercise you may present the data as
sketches made during this lab, in tables or simply lists. For each lab
exercise the lab manual explains how to present your data and also
provides any tables you may need for tables and graphs, you are welcome
to use software such as Excel, if you prefer. In the night lab, you
have to sketch planets, binary stars, and other astronomical object's.
In such cases, record the date, time, and any notes about the sketch.
Include your sketches with your lab report
..

.## Tables

.## Graphs

.# Calculations

.ig
Some of the labs require you to do a minimal amount of arithmetic
calculations. Your TA will clearly explain how to carry out these
calculations and provide examples in class. In your report show at least
one sample calculation including all the steps to justify that you
understand them well. You have to show just one full sample calculation.
Do not fill the lab Report by repeating the same calculation many times.
Your TA will teach you how to calculate any measurement uncertainties
if needed.

Clearly show the units for each calculated quantity. If any quantity is
unit less, indicate it by putting a dash within square brackets, like
this [-]. When you calculate an uncertainty for any quantity. Indicate
it with a ± sign.
..

.# Answers

.ig
For each lab exercise the lab manual contains a list of questions for
you to answer. Some of the questions relate to concepts covered in the
lab. Other questions relate to the results you obtained from
calculations. Explain them clearly in your own words.

Remember to number all the questions otherwise the TA may miss marking
them.

Some of these answers may be shown in tables, sketches, figures, and
graphs. In such cases briefly explain what each is, either as a caption
or in the text of the report. In order to help with the follow of the
report at times it may be better to attach a graph, long data tables,an
image, or any of this material pleas ensure to refer the reader to the
material given in the appendix.

Some additional guidelines:

- tables
when you make several measurements of any physical quantity those
measurements are better presented in table form. In such cases the table
is given in the lab manual so that you can write down your measurements
in it during the lab. In your lab report include a copy of any tables
from the lab manual that you filled in.

- graphs
graphs are used to show visually how two (or more) quantities are
related you are welcome to use software such as Excel, if you prefer.
Use plenty of space, usually a full page. Gae each graph a title or
caption and label the axis. Remember to show the units for each axis.
Chose axis scales so that the points make use of the space available
(they should not be all in one corner). In such case mention on the
figure or in the caption what scaling you have used. Explain what the
graph shows in the text of your report.

- units:
if the result is numeral be sure to include it's units.

- uncertainties:
if needed your TA will teach you how to calculate any measurement
uncertainties. In the discussion section, you can then talk about the
effect of these uncertainties in your results.
..

.# Discussion

.ig
This section is where you determine how well you have understood the
material presented in each lab exercise. This is a very important
section. You should have a discussion section in every lab report. The
discussion section is NOT the same as the answer section! Here you will
interpret and defend your results in your own words. A well written
discussion section is an excellent way to impress your TA and get good
marks!!

Below are a few guidelines on which you may base your discussion .
Expand on these as necessary.
- refer to the learning objectives you stated in the first section and
  discuss how well each one was met.
- in your introduction you may have mentioned any hypotheses. Are your
  results what you expected? Compare with your own prior knowledge and
  with the results of other experiment (tour introduction section above
  should have laid a framework to do this.)
- go over the assumptions you have (these should have been mentioned in
  your introduction) - how do these affect your results? For each one
  say how you think making that assumption might have affected your
  results, and by how much. Be quantitative whenever possible: would
  this assumption cause an overestimate? An underestimate? By how much?
  Ask your instructor for guidance if you're not sure how to do this
- due to limitations of the experimental equipment and measurement errors
  your results always have associated uncertainties. Because of this
  associated uncertainty no answer is perfectly correct. Discuss the
  effect of these uncertainties in the inferences drawn from this
  experiment. Explain if your results are consistent with your
  expectations and the results of other experiments. Take notes when
  your TA discusses this in class
- if your results are not consistent with your expectations attempt to
  identify why where your expectations flawed? Did you make an
  unreasonable assumption? You might discover that your made a mistake
  in the lab. If so explain what went wrong and how this changed your
  results.
..

.# Conclusions And References

.ig
Finish the report by briefly stating what you learnt from the lab
exercise, how well the learning objectives where met, and how your
results fit in the broader scientific context, which you described in
the introduction.

For references list all the additional sources you used in writing
your report - books, websites, etc. these should be cited in the text as
appropriate. Use any reasonable style. Based on the information given in
your references it should be easy for your TA or anyone else to find the
original source you used. For websites give the URL and date the site
was consulted. Take a moment to consider the reliability of a source
before using it. This lab manual lists a few old sources of reference
material. Ask your TA for other suggestions.
..

Evaluation



