# Neatroff settings
# TODO:
#     add colors for neatroff
#     add eps inclusion for neatroff
BASE = $(HOME)/.local/share/neat
ROFF = $(BASE)/neatroff/roff
POST = $(BASE)/neatpost/post
PPDF = $(BASE)/neatpost/pdf
EQN = $(BASE)/neateqn/eqn
# use groff's refer for simplicity
REFR = refer
PIC = $(BASE)/troff/pic/pic
TBL = $(BASE)/troff/tbl/tbl
SOIN = $(BASE)/soin/soin

ROFFOPTS = -F$(BASE) -M$(BASE)/tmac
MACROS = -mpost -ms 
POSTOPTS = -F$(BASE) -pa4
REFROPTS = -e -p ref
GSOPTS = -dPDFSETTINGS=/prepress -dEmbedAllFonts=true \
		-sFONTPATH=$(BASE)/fonts/ -sFONTMAP=$(BASE)/fonts/Fontmap 

PRE = cat $< | $(SOIN) | \
		$(REFR) $(REFROPTS) | $(PIC) | $(TBL) | $(EQN)
